<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://img.icons8.com/cotton/64/000000/time-machine.png" rel="shortcut icon" type="image/x-icon"/>
    <title>Chitragupta - Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
	   google.charts.load('current', {packages: ['corechart']});
	</script>
    <style>
        .tabcontent {
            padding: 60px 12px 0px 12px ;
        }

        .tablinks .active {
            background-color: #666;
            color: white;
        }
         body{
            background-color:#fff;
        } 

        .tile {
                width: 100%;
                float: left;
                margin: 0px;
                list-style: none;
                font-size: 28px;
                color: #FFF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                margin-bottom: 6px;
                position: relative;
                text-align: center;
                color: white!important;
                height:70px;
            }

            .tile.tile-fail {
                background: #fc6666!important;
            }
            .tile.tile-pass {
                background: #2ecc71!important;
            }
            .tile.tile-info {
                background: #389b91!important;
            }
            .tile.tile-head {
                /* background: #777676!important; */
                background: rgb(96, 112, 112)!important;
            }
            .tile.tile-perf {
                background: rgb(80, 140, 189)!important;
            }
            .tile.tile-apass {
                background: rgb(96, 112, 112)!important;
            }

            a, a:hover {
                text-decoration: none;
                display: block;
            }

            span, .breadcrumb-item {
                font-size: 15px;
            }

            .border-right {
				border-right: 1px solid #ddd;
			}
			.borders {
				border-left: 1px solid #ddd;
				border-right: 1px solid #ddd;
				margin: -1px;
			}
			.border-left {
				border-left: 1px solid #ddd;
			}

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home">Chitragupta</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="tablinks active"><a href="./sa-dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                    <li class="tablinks"><a href="./sa-ehistoric"><i class="fa fa-history"></i> History</a></li>
					<li class="tablinks" onclick="executeDataTable()"><a href="./sa-dmetrics"><i class="fa fa-flask"></i> Metrics</a></li>
					<li class="tablinks"><a href="./sa-compare"><i class="fa fa-history"></i> Compare</a></li>
                </ul>
            </div>
        </div>
    </nav>
	<script>
		window.onload = function(){
    	    createAreaChart('flashSizeID', 'Flash Size Trend:');
<!--		    createAreaChart('ramSizeID', 'Ram Size Trend:');-->
        };
   </script>

    <div class="tabcontent">
        <div class="d-flex flex-column flex-md-row align-items-center p-1 mb-3 bg-light border-bottom shadow-sm">
            <h3 class="my-0 mr-md-auto font-weight-normal" style="text-transform: capitalize;">{{db_name}} - Dashboard</h3>
        </div>
        <hr>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><b>Versions Overview:</b></a></li>
            </ol>
        </nav>
        <div class='row'>
            <div class="col-md-12">
                <div class="col-md-12">
                    <span style="font-weight:bold">Flash Size Trend:</span>
                    <div id="flashSizeID" style="height:300px;width:auto;"></div>
                </div>
            </div>
<!--            <div class="col-md-4">-->
<!--                <div class="col-md-12">-->
<!--                    <span style="font-weight:bold">RAM Size Trend:</span>-->
<!--                    <div id="ramSizeID" style="height:300px;width:auto;"></div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <hr>
    </div>


	<script>
	  function createAreaChart(ChartID, ChartName){
			var status = [];
			status.push(['Version', 'Size (Bytes)']);
			{% for item in code_size_data %}
                status.push(["{{item[0]}}", {{item[4]}}]);
            {% endfor %}


			 var data = google.visualization.arrayToDataTable(status);

			var options = {
			  title: ChartName,
			  hAxis: {title: 'Version',  titleTextStyle: {color: '#333'}},
			  vAxis: {maxValue: 227072}
			};

			var chart = new google.visualization.AreaChart(document.getElementById(ChartID));
			chart.draw(data, options);
		}
	 </script>
</body>

</html>